--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==4) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v0=5;end if (v0==2) then v7=table.concat;v8=table.insert;v9=math.ldexp;v0=3;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (v0==3) then v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=4;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (v0==5) then v16=nil;v16=function(v25,v26,...)local v27=0;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;while true do if (5==v27) then v36=v33;v37=nil;v37=function(...)return {...},v13("#",...);end;v27=6;end if (v27==0) then v28=1;v29=nil;v25=v5(v4(v25,5),"..",function(v40)if (v2(v40,2)==79) then v29=v1(v4(v40,1,1));return "";else local v84=v3(v1(v40,16));if v29 then local v102=v6(v84,v29);v29=nil;return v102;else return v84;end end end);v27=1;end if (v27==4) then v34=function()local v48=0 -0 ;local v49;local v50;local v51;local v52;local v53;local v54;while true do if ((141 -(6 + 133))==v48) then v53=v30(v50,9 + 12 ,56 -25 );v54=((v30(v50,1016 -(939 + 45) )==((1976 -(1175 + 800)) + 0)) and  -1) or (1 + 0) ;v48=5 -2 ;end if (v48==(1 -(126 -(43 + 83)))) then v51=3 -2 ;v52=(v30(v50,(4 -3) + 0 ,1994 -(1539 + 435) ) * ((4 -(843 -(23 + 818)))^(63 -31))) + v49 ;v48=(4 + 0) -2 ;end if (v48==(0 + 0 + (27 -(9 + 18)))) then v49=v33();v50=v33();v48=3 -2 ;end if (v48==(3 + 0)) then if (v53==((97 -(49 + 48)) + 0)) then if (v52==(0 -(773 -(59 + 714)))) then return v54 * (0 -(0 -0)) ;else local v111=0 + 0 + 0 ;while true do if (v111==(731 -((2119 -(1239 + 559)) + 410))) then v53=1439 -(282 + 1156) ;v51=0 -0 ;break;end end end elseif (v53==(581 + 1466)) then return ((v52==(0 + 0)) and (v54 * ((1176 -(699 + 476))/(0 -(0 -0))))) or (v54 * NaN) ;end return v9(v54,v53-(930 + 93) ) * (v51 + (v52/(((11 -6) -3)^(1852 -(801 + 999))))) ;end end end;v35=nil;v35=function(v41)local v55=0 + 0 ;local v56;local v57;while true do if (v55==0) then v56=nil;if  not v41 then v41=v33();if (v41==(0 + (1230 -(418 + 812)))) then return "";end end v55=1 -0 ;end if (v55==(5 -2)) then return v7(v57);end if (v55==(6 -4)) then v57={};for v103=217 -(99 + 117) , #v56 do v57[v103]=v3(v2(v4(v56,v103,v103)));end v55=3;end if (v55==1) then v56=v4(v25,v28,(v28 + v41) -((3 -1) -1) );v28=v28 + v41 ;v55=4 -2 ;end end end;v27=5;end if (v27==3) then v33=nil;v33=function()local v58=1844 -(845 + 999) ;local v59;local v60;local v61;local v62;while true do if (v58==0) then v59,v60,v61,v62=v2(v25,v28,v28 + (1934 -(1353 + 578)) );v28=v28 + 3 + 1 ;v58=(5520 -3526) -((1927 -(234 + 801)) + 1101) ;end if (v58==1) then return (v62 * ((82920649 -66142964) -(64 + 405))) + (v61 * (19461 + 46075)) + (v60 * 256) + v59 ;end end end;v34=nil;v27=4;end if (v27==7) then v39=function(v42,v43,v44)local v63=v42[1];local v64=v42[2];local v65=v42[3];return function(...)local v79=1;local v80= -1;local v81={...};local v82=v13("#",...) -1 ;local function v83()local v85=v63;local v86=v64;local v87=v65;local v88=v37;local v89={};local v90={};local v91={};for v98=0,v82 do if ((v98>=v87) or (659>=(12700 -9727))) then v89[v98-v87 ]=v81[v98 + (4 -(325 -(287 + 35))) ];else v91[v98]=v81[v98 + (2 -1) ];end end local v92=(v82-v87) + 1 ;local v93;local v94;while true do local v99=0;local v100;while true do if (((2016 + 274)<((28026 -15965) -7943)) and (v99==(0 -0))) then v100=921 -(355 + 157 + 409) ;while true do if ((v100==(1 + 0)) or ((2999 + 1349)<(11707 -9254))) then if ((v94<=4) or (3565<424)) then if ((1816==(2053 -(139 + 98))) and (v94<=((1812 -(1020 + 791)) + 0))) then if (((2378 -(540 + 758))==(2456 -(1362 + 14))) and (v94>(0 -(0 + 0)))) then v91[v93[2 + 0 ]]=v93[3];else v91[v93[1749 -(567 + 1180) ]]();end elseif (((3678 -(276 + 327))>(1961 -1133)) and (v94<=((314 -(64 + 91)) -(59 + (251 -153))))) then v91[v93[3 -1 ]]=v44[v93[1594 -(886 + 705) ]];elseif ((v94>(1213 -(4 + 1206))) or ((20 + 1705)>(13021 -(4471 + 3665)))) then v79=v93[268 -(177 + 88) ];else do return;end end elseif ((v94<=(28 -22)) or (4805<(754 + (2217 -(988 + 573))))) then if (((1218 + 2807)>=1824) and (v94>(1381 -(397 + 469 + 510)))) then local v124=0 + 0 ;local v125;local v126;local v127;local v128;local v129;while true do if (((5239 -3824)==(1339 + 76)) and (v124==(644 -(594 + 50)))) then v125=0 + 0 ;v126=nil;v124=(1991 -(1120 + 869)) -1 ;end if (((4479 -(180 + 1571))>1644) and (v124==(1 + 1))) then v129=nil;while true do if ((v125==(1513 -(716 + 796))) or ((3543 -(103 + 1153))>2740)) then local v154=0 -0 ;while true do if ((v154==(1 + 0)) or ((70 + 137)==(4369 -(372 + 2)))) then v125=472 -((505 -290) + 255) ;break;end if ((v154==0) or ((186 + 688)==(16620 -13168))) then v80=(v128 + v126) -(2 -1) ;v129=1518 -(38 + 1480) ;v154=1 + 0 ;end end end if ((v125==((1972 -(125 + 115)) -(1287 + 443))) or (4689<=(1948 -(1008 + 87)))) then for v158=v126,v80 do local v159=1916 -(1719 + 197) ;local v160;while true do if ((v159==((963 -(827 + 136)) + 0)) or ((3456 + 974 + 357)<=((1498 -(1367 + 23)) -64))) then v160=0 + 0 ;while true do if (((4577 -(587 + 119))>=2464) and ((620 -(64 + 556))==v160)) then v129=v129 + 1 ;v91[v158]=v127[v129];break;end end break;end end end break;end if ((v125==(0 + 0)) or ((295 + 3918)<(5271 -(1623 + 209)))) then v126=v93[1340 -(1081 + 257) ];v127,v128=v88(v91[v126](v14(v91,v126 + (2 -1) ,v93[2 + 1 ])));v125=(6 -3) -2 ;end end break;end if ((1238>=(3710 -2627)) and (v124==(1339 -((1184 -727) + 881)))) then v127=nil;v128=nil;v124=1441 -(1000 + 439) ;end end else local v130=0 + 0 ;local v131;local v132;while true do if ((v130==(600 -(226 + 373))) or ((3385 + 1470)<(10153 -7046))) then v91[v131 + 1 ]=v132;v91[v131]=v132[v93[693 -(86 + 603) ]];break;end if (((8610 -5170)<=(7421 -3465)) and (v130==(0 + 0))) then local v150=0 + 0 ;while true do if ((v150==(1016 -(658 + 357))) or ((4423 -(266 + 139))<1532)) then v130=(1770 -(452 + 294)) -(854 + 169) ;break;end if ((1071<=4891) and (v150==(0 -0))) then v131=v93[4 -2 ];v132=v91[v93[7 -4 ]];v150=4 -3 ;end end end end end elseif (((3114 -(156 + 770))>=1468) and (v94<=7)) then if (((2484 -(348 + 967 + 89))<=(4176 + 817)) and (v91[v93[3 -1 ]]==v93[1035 -(762 + 269) ])) then v79=v79 + 1 ;else v79=v93[1 + 2 ];end elseif (((4686 -1678)<((53202 -40755) -7925)) and (v94==8)) then v44[v93[3]]=v91[v93[7 -5 ]];else local v144=0 + 0 ;local v145;local v146;while true do if (((2797 -(186 + 117 + 95))>=737) and ((1 -0)==v144)) then while true do if ((v145==(0 -0)) or ((1294 + 142)<=(589 -339))) then v146=v93[1821 -(35 + 816 + 968) ];v91[v146]=v91[v146](v14(v91,v146 + 1 ,v80));break;end end break;end if ((v144==(0 -0)) or ((8110 -5143)<=(5840 -3053))) then v145=1222 -(789 + 433) ;v146=nil;v144=1256 -(821 + 434) ;end end end v79=v79 + 1 ;break;end if ((v100==0) or ((13920 -9176)<=(4543 -(663 + 959)))) then local v112=1371 -(670 + 701) ;while true do if (((2130 -1087)<=((8989 -3752) -((1637 -(155 + 1469)) + 1907))) and ((1128 -(403 + 725))==v112)) then v93=v85[v79];v94=v93[3 -2 ];v112=3 -2 ;end if ((v112==(388 -(296 + 91))) or ((4702 -(82 + 47))<=(106 + 237))) then v100=1565 -(11 + 1553) ;break;end end end end break;end end end end A,B=v37(v12(v83));if  not A[1] then local v101=v42[4][v79] or "?" ;error("Script error at ["   .. v101   .. "]:"   .. A[2] );else return v14(A,2,B);end end;end;return v39(v38(),{},v26)(...);end if (v27==6) then v38=nil;v38=function()local v66=0 -0 ;local v67;local v68;local v69;local v70;local v71;local v72;local v73;local v74;while true do if ((3 + 1)~=v66) then else while true do if (v67~=0) then else local v109=0 + 0 ;while true do if (v109==(0 -0)) then v68=0;v69=nil;v109=1 + 0 ;end if (v109==(4 -3)) then v67=1 -0 ;break;end end end if (v67==(1911 -(228 + 1682))) then v70=nil;v71=nil;v67=1201 -(8 + 1191) ;end if (v67==(1 + 1)) then local v110=0 -0 ;while true do if (v110==(1050 -(625 + 424))) then v67=1234 -(587 + 644) ;break;end if ((0 -0)~=v110) then else v72=nil;v73=nil;v110=596 -(219 + 376) ;end end end if (v67~=(3 + 0)) then else v74=nil;while true do if (v68~=(0 + 0)) then else v69={};v70={};v71={};v72={v69,v70,nil,v71};v68=809 -(193 + 615) ;end if ((3 -2)==v68) then local v113=0;local v114;while true do if (v113==(264 -(235 + 29))) then v114=0 + 0 ;while true do if (v114==0) then local v133=0 -0 ;while true do if (v133==(1306 -(36 + 1269))) then v114=2 -1 ;break;end if (v133==(0 -0)) then v73=v33();v74={};v133=1 + 0 ;end end end if (v114~=(3 -1)) then else v68=1 + 1 ;break;end if (v114~=(2 -1)) then else for v135=1231 -(423 + 807) ,v73 do local v136=0 -0 ;local v137;local v138;local v139;while true do if (v136==0) then v137=0 + 0 ;v138=nil;v136=620 -(30 + 589) ;end if (v136==(1855 -(166 + 1688))) then v139=nil;while true do if (v137~=(1234 -(1146 + 87))) then else if (v138==1) then v139=v31()~=(1348 -(817 + 531)) ;elseif (v138==(1 + 1)) then v139=v34();elseif (v138==(201 -(56 + 142))) then v139=v35();end v74[v135]=v139;break;end if ((0 + 0)==v137) then local v162=0;local v163;while true do if (v162~=(1176 -(371 + 805))) then else v163=0 -0 ;while true do if (v163~=(0 -0)) then else v138=v31();v139=nil;v163=170 -(63 + 106) ;end if (1==v163) then v137=1612 -(263 + 1348) ;break;end end break;end end end end break;end end end v72[2 + 1 ]=v31();v114=612 -(588 + 22) ;end end break;end end end if (v68~=2) then else local v115=0 -0 ;local v116;while true do if (v115~=(1704 -(1344 + 360))) then else v116=0;while true do local v119=0 + 0 ;while true do if (v119==(0 -0)) then if (v116~=(0 + 0)) then else local v151=795 -(74 + 721) ;while true do if ((615 -(202 + 413))==v151) then for v164=2 -1 ,v33() do local v165=887 -(67 + 820) ;local v166;while true do if (v165==(0 -0)) then v166=v31();if (v30(v166,1018 -(753 + 264) ,1145 -(273 + 871) )~=(0 + 0)) then else local v171=0;local v172;local v173;local v174;local v175;local v176;while true do if (v171==1) then v174=nil;v175=nil;v171=1 + 1 ;end if (v171==(1 + 1)) then v176=nil;while true do if (v172==(1656 -(607 + 1049))) then local v179=706 -(241 + 465) ;local v180;while true do if ((0 + 0)==v179) then v180=1940 -(529 + 1411) ;while true do if (v180==(0 -0)) then local v190=0;while true do if (v190==(1 + 0)) then v180=802 -(255 + 546) ;break;end if (v190==(0 + 0)) then v173=0 -0 ;v174=nil;v190=1266 -(915 + 350) ;end end end if (v180==(809 -(126 + 682))) then v172=33 -(15 + 17) ;break;end end break;end end end if (v172==(2 + 0)) then while true do if (v173==0) then local v181=0 -0 ;local v182;while true do if (v181==0) then v182=0 -0 ;while true do if (v182==(1362 -(1234 + 128))) then local v191=0 + 0 ;while true do if (v191==(1124 -(163 + 960))) then v182=1 -0 ;break;end if ((0 -0)==v191) then local v194=488 -(128 + 360) ;while true do if (v194~=0) then else v174=v30(v166,2,2 + 1 );v175=v30(v166,12 -8 ,6);v194=2 -1 ;end if ((215 -(199 + 15))~=v194) then else v191=2 -1 ;break;end end end end end if (v182==(1135 -(361 + 773))) then v173=1;break;end end break;end end end if (v173==(1093 -(320 + 771))) then local v183=0 -0 ;local v184;while true do if (v183==0) then v184=0 + 0 ;while true do if (v184~=(1487 -(1299 + 187))) then else v173=3;break;end if (v184==(1290 -(1049 + 241))) then local v192=1240 -(995 + 245) ;while true do if (v192==(0 + 0)) then local v195=1037 -(499 + 538) ;while true do if (v195==(0 -0)) then if (v30(v175,1,1033 -(596 + 436) )==(297 -(140 + 156))) then v176[1103 -(182 + 919) ]=v74[v176[2 + 0 ]];end if (v30(v175,3 -1 ,817 -(216 + 599) )==1) then v176[3 + 0 ]=v74[v176[1 + 2 ]];end v195=1;end if ((1 + 0)~=v195) then else v192=1 + 0 ;break;end end end if ((1 -0)==v192) then v184=3 -2 ;break;end end end end break;end end end if (v173~=1) then else local v185=1896 -(891 + 1005) ;local v186;while true do if (v185==(0 -0)) then v186=0 -0 ;while true do if (v186~=1) then else v173=1282 -(197 + 1083) ;break;end if (v186==(0 -0)) then local v193=788 -(305 + 483) ;while true do if (0==v193) then v176={v32(),v32(),nil,nil};if (v174==(319 -(148 + 171))) then local v196=1839 -(1250 + 589) ;local v197;local v198;local v199;while true do if (1==v196) then v199=nil;while true do if (v197~=(161 -(12 + 148))) then else while true do if (v198~=(0 -0)) then else v199=0 + 0 ;while true do if (v199==(0 + 0)) then v176[2 + 1 ]=v32();v176[832 -(327 + 501) ]=v32();break;end end break;end end break;end if (0==v197) then local v206=110 -(25 + 85) ;while true do if ((0 + 0)==v206) then v198=0 + 0 ;v199=nil;v206=3 -2 ;end if (v206~=(1 + 0)) then else v197=1;break;end end end end break;end if (v196==(0 + 0)) then v197=0;v198=nil;v196=1 -0 ;end end elseif (v174==1) then v176[5 -2 ]=v33();elseif (v174==(1 + 1)) then v176[3 + 0 ]=v33() -((2 + 0)^16) ;elseif (v174==3) then local v207=1635 -(344 + 1291) ;local v208;local v209;while true do if (v207==(0 -0)) then v208=0 -0 ;v209=nil;v207=1;end if (v207~=(2 -1)) then else while true do if (v208==(0 -0)) then v209=0;while true do if (0~=v209) then else v176[7 -4 ]=v33() -(2^(32 -16)) ;v176[2 + 2 ]=v32();break;end end break;end end break;end end end v193=1657 -(1020 + 636) ;end if (v193==(1431 -(841 + 589))) then v186=1754 -(1633 + 120) ;break;end end end end break;end end end if (v173==3) then if (v30(v175,1215 -(641 + 571) ,3)~=(1 + 0)) then else v176[4]=v74[v176[3 + 1 ]];end v69[v164]=v176;break;end end break;end if ((1 -0)~=v172) then else v175=nil;v176=nil;v172=4 -2 ;end end break;end if (v171~=0) then else v172=0 -0 ;v173=nil;v171=1;end end end break;end end end for v167=913 -(355 + 557) ,v33() do v70[v167-(1 + 0) ]=v38();end v151=1 + 0 ;end if (v151==(1752 -(1100 + 651))) then v116=1320 -(980 + 339) ;break;end end end if ((464 -(222 + 241))==v116) then for v152=1 -0 ,v33() do v71[v152]=v33();end return v72;end break;end end end break;end end end end break;end end break;end if (v66==(585 -(265 + 317))) then v73=nil;v74=nil;v66=1 + 3 ;end if (v66==(1 + 1)) then v71=nil;v72=nil;v66=1201 -(732 + 466) ;end if (v66==(0 + 0)) then v67=0 -0 ;v68=nil;v66=1 -0 ;end if ((1 + 0)==v66) then v69=nil;v70=nil;v66=1381 -(844 + 535) ;end end end;v39=nil;v27=7;end if (1==v27) then v30=nil;v30=function(v45,v46,v47)if v47 then local v95=(v45/((1773 -(1651 + 120))^(v46-(316 -(160 + 155)))))%((434 -(329 + 103))^(((v47-1) -(v46-(1 + 0))) + (547 -(485 + 61)))) ;return v95-(v95%(1753 -(319 + 1433))) ;else local v96=0 -0 ;local v97;while true do if ((0 -(0 + 0))==v96) then v97=(2 + 0)^(v46-(3 -(5 -3))) ;return (((v45%(v97 + v97))>=v97) and 1) or 0 ;end end end end;v31=nil;v27=2;end if (v27==2) then v31=function()local v75=0 -0 ;local v76;while true do if (v75==(377 -(327 + 50))) then v76=v2(v25,v28,v28);v28=v28 + 1 ;v75=350 -(33 + 316) ;end if ((1 + 0)==v75) then return v76;end end end;v32=nil;v32=function()local v77,v78=v2(v25,v28,v28 + 1 + 1 );v28=v28 + 1 + 1 ;return (v78 * (42 + 214)) + v77 ;end;v27=3;end end end;v16("LOL!093O00028O00026O00F03F03083O00557365724E616D6503093O004E6F74577A6F72677803093O00557365724E616D6532030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6B34662O742F72692O7A6875622F6D61696E2F4E65772E6C7561001C3O0012013O00013O0026073O001000010001002O043O00100001001201000100013O0026070001000800010002002O043O000800010012013O00023O002O043O001000010026070001000400010001002O043O00040001001201000200043O001208000200033O001201000200043O001208000200053O001201000100023O002O043O000400010026073O000100010002002O043O00010001001202000100063O001202000200073O002005000200020008001201000400094O0006000200044O000900013O00024O000100010001002O043O001B0001002O043O000100012O00033O00017O001C3O00023O00043O00043O00053O00073O00073O00083O00093O000B3O000B3O000C3O000C3O000D3O000D3O000E3O000F3O00123O00123O00133O00133O00133O00133O00133O00133O00133O00143O00153O00173O00",v10(),...);break;end end end
